TODO:
  + разобраться с index.css
  + название фичи в store и папки должно в features совпадать 
  + сделать разбиение заметок по категориям (на главной странице будут категории, а при клике по категории мы бдуем переходить на страницу с заметками этой категории)
  + на странице заметок сделать поиск
  + сделать интеграцию с сервером
  - Обрати внимание, что компоненты NotesList и Category у тебя очень похожи, подумай, как их можно объединить
  - Поиск должен работать и по названию заметки, и по содержимому
  - Добавь лоадеры (при загрузке заметок или категорий), а также обработку ошибок (если не получилось загрузить заметки или категории, если не получилось создать или отредактировать что-то). Чтобы проверить ошибки, можешь прямо на сервере в роутерах их генерировать через throw new Error
  - По желанию можешь сделать приложение ещё красивее :)
